.debug{ 
  height: 100%;
  padding: 20px;
  .header{
    height: 40px;
    .title{
      font-size: 24px;
      font-weight: 700;
    }
  }
  .flex-content{
    height: calc(100% - 80px);
    display: flex;
    margin-top: 20px;
    >div{
      width: 50%;
      padding:0 20px;
      flex-shrink: 0;
    } 
  }
  .left{
    border-right: 1px solid #eee;
    .ant-input{
      margin: 20px 0 50px;
    }
    .start-box{
      display: flex;
      justify-content: center;
    }
  }
  .right{ 
    >div{
      height: calc(50% - 10px);
      display: flex;
      flex-direction: column;
    }
    .status{
      color: #87d068;
      font-size: 18px;
      line-height: 32px;
      margin-bottom: 20px;
      font-size: 500;
    }
    .ironman{
      margin-top: 20px;
    }
    .res-box{
      border: 1px solid #333; 
      flex: 1; 
      padding: 12px; 
      overflow-y: auto;
    }
  }
}